// !$*UTF8*$!
{
	A553632F1A04233C001339DC /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A5DF2ACA1A05DBB000881764 /* 10496 - Collecting Beepers DP */;
		activeTarget = A55363361A04233C001339DC /* 10496 - Collecting Beepers DP */;
		codeSenseManager = A5DF2AD61A05DBB300881764 /* Code sense */;
		executables = (
			A5DF2ACA1A05DBB000881764 /* 10496 - Collecting Beepers DP */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1422,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 436591536;
			PBXWorkspaceStateSaveDate = 436591536;
		};
		perUserProjectItems = {
			A5DF2AD71A05DBC500881764 /* PBXTextBookmark */ = A5DF2AD71A05DBC500881764 /* PBXTextBookmark */;
			A5DF2AD91A05DBC500881764 /* PBXTextBookmark */ = A5DF2AD91A05DBC500881764 /* PBXTextBookmark */;
		};
		sourceControlManager = A5DF2AD51A05DBB300881764 /* Source Control */;
		userBuildSettings = {
		};
	};
	A55363361A04233C001339DC /* 10496 - Collecting Beepers DP */ = {
		activeExec = 0;
		executables = (
			A5DF2ACA1A05DBB000881764 /* 10496 - Collecting Beepers DP */,
		);
	};
	A5DF2ACA1A05DBB000881764 /* 10496 - Collecting Beepers DP */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "10496 - Collecting Beepers DP";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A5DF2AD51A05DBB300881764 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A5DF2AD61A05DBB300881764 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A5DF2AD71A05DBC500881764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5DF2AD81A05DBC500881764 /* main.cpp */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	A5DF2AD81A05DBC500881764 /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = "/Users/Przemyslaw/Documents/C++/TSP/brute_force_all_permutations/brute_force_all_permutations/main.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1600, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1553, 1481}";
		};
	};
	A5DF2AD91A05DBC500881764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5DF2ADA1A05DBC500881764 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1481;
		vrLoc = 1553;
	};
	A5DF2ADA1A05DBC500881764 /* main.cpp */ = {
		isa = PBXFileReference;
		name = main.cpp;
		path = "/Users/Przemyslaw/Documents/C++/TSP/brute_force_all_permutations/brute_force_all_permutations/main.cpp";
		sourceTree = "<absolute>";
	};
}
